# eSports_Realm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/com/cornerdesk/esportrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornerdesk/esportrealm/: AllNotification.java  BillingService.java  CheckRoot.java  CheckScratchCard.java  GetAllNotification.java  GetOngoingMatches.java  GetPoster.java  GetResults.java  GetRoomDetails.java  GetTodayDate.java  Home.java  MainActivity.java  Profile.java  Register.java
app/src/main/java/com/cornerdesk/esportrealm/Fragments/: Login_Fragment.java  MyDashboard.java  MyOngoing.java  MyResults.java  MyWallet.java  Signup_Fragment.java
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: avatar.xml  circle.xml  circle_bottom.xml  dotted_line.xml  gradient_background.xml  gradient_background_2.xml  ic_arrow_forward.xml  ic_award.xml  ic_bell.xml  ic_bonus_cash.xml  ic_cash_won.xml  ic_close.xml  ic_code.xml  ic_deposite_cash.xml  ic_down_arrow.xml  ic_game_console.xml  ic_gamer.xml  ic_login_paper.xml  ic_logout.xml  ic_ongoing.xml  ic_parabolic_dish.xml  ic_result.xml  ic_ufo.xml  ic_up_arrow.xml  ic_visibility_true.xml  ic_wallet.xml  outline.xml  progress_corner.xml  round_all.xml  round_top.xml
app/src/main/res/drawable-v24/: card_bg.xml  card_bg2.xml  card_bg3.xml  card_bg4.xml  gradient_background_3.xml  result_gradient.xml
app/src/main/res/layout/: activity_all_notification.xml  activity_billing_service.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  all_notification_list.xml  bottomsheet.xml  fragment_login.xml  fragment_my_dashboard.xml  fragment_my_ongoing.xml  fragment_my_results.xml  fragment_my_wallet.xml  fragment_signup.xml  game_cards_list.xml  ongoing_game_cards_list.xml  plans_add_money.xml  result_cards_list.xml  room_details.xml  scratch_card.xml  scratch_fab.xml  shimmer_placeholder.xml  shimmer_placeholder_2.xml  shimmer_placeholder_3.xml  slide_item_container.xml  transaction_list.xml  wallet_layout.xml
app/src/main/res/layout-v28/: activity_all_notification.xml
app/src/main/res/raw/: anim_bg.json  anim_bg1.json  fail.json  live.json  payment.json  pulse.json  success.json  wait.json  wave_bottom.json  wave_top.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cornerdesk/esportrealm/: ExampleUnitTest.java
(+35 files in other folders)
