<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/font">

    <include
        android:id="@+id/roomDetails_IN"
        layout="@layout/room_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wormDotsIndicator" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font"
        android:outlineAmbientShadowColor="@color/darkGrey"
        android:outlineSpotShadowColor="@color/darkGrey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#1AFFEB3B"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="#1AFFEB3B"
            android:outlineSpotShadowColor="#1AFFEB3B"
            app:cardCornerRadius="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView6"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/addMoney_BTN"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="3dp"
                    android:padding="50dp"
                    android:background="@drawable/ic_add"
                    android:backgroundTint="#B3202020"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coin_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/round_digital"
                    android:text="₹600"
                    android:textColor="@color/darkGrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addMoney_BTN"
                    app:layout_constraintEnd_toStartOf="@+id/addMoney_BTN"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/addMoney_BTN" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/zcash"
                    android:scaleType="fitXY"
                    android:translationX="0dp"
                    android:translationY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#3304B232"
            android:elevation="15dp"
            android:outlineAmbientShadowColor="#3304B232"
            android:outlineSpotShadowColor="#3304B232"
            app:cardCornerRadius="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/wallet_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/round_digital"
                    android:text="₹600"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:foreground="@drawable/rupee_cash"
                    android:scaleType="fitXY"
                    android:translationX="0dp"
                    android:translationY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:transitionName="title"
            android:elevation="10dp"
            android:fontFamily="@font/title"
            android:text="eSport Realm"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView6" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notification_CV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="3dp"
            android:outlineAmbientShadowColor="#1A04B232"
            android:outlineSpotShadowColor="#1A04B232"
            app:cardBackgroundColor="#1A04B232"
            app:cardCornerRadius="50dp"
            android:clickable="true"
            app:rippleColor="#3304B232"
            app:layout_constraintBottom_toBottomOf="@+id/cardView8"
            app:layout_constraintEnd_toStartOf="@+id/cardView8"
            app:layout_constraintTop_toTopOf="@+id/cardView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="50dp"
                    android:background="@drawable/ic_bell"
                    android:backgroundTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/mainLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchStatus_TV">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/font"
        android:outlineAmbientShadowColor="@color/darkGrey"
        android:outlineSpotShadowColor="@color/darkGrey"
        android:visibility="visible"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upcoming_CV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:outlineAmbientShadowColor="#0D04B232"
            android:outlineSpotShadowColor="#0D04B232"
            app:cardBackgroundColor="#1A04B232"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/dashBoard_IBTN"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_home"
                    android:backgroundTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/subtitle_TV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Results"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dashBoard_IBTN3"
            app:layout_constraintStart_toStartOf="@+id/dashBoard_IBTN3"
            app:layout_constraintTop_toBottomOf="@+id/dashBoard_IBTN3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ongoing_CV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:outlineAmbientShadowColor="#0D04B232"
            android:outlineSpotShadowColor="#0D04B232"
            app:cardBackgroundColor="#1A04B232"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/result_CV"
            app:layout_constraintStart_toEndOf="@+id/upcoming_CV"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/dashBoard_IBTN2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_ongoing"
                    android:backgroundTint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/result_CV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:outlineAmbientShadowColor="#0D04B232"
            android:outlineSpotShadowColor="#0D04B232"
            app:cardBackgroundColor="#1A04B232"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wallet_CV"
            app:layout_constraintStart_toEndOf="@+id/ongoing_CV"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/dashBoard_IBTN3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_result"
                    android:backgroundTint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wallet_CV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:outlineAmbientShadowColor="#0D04B232"
            android:outlineSpotShadowColor="#0D04B232"
            app:cardBackgroundColor="#1A04B232"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/dashBoard_IBTN4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_wallet"
                    android:backgroundTint="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/subtitle_TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Upcoming"
            android:textColor="@color/green"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dashBoard_IBTN"
            app:layout_constraintStart_toStartOf="@+id/dashBoard_IBTN"
            app:layout_constraintTop_toBottomOf="@+id/dashBoard_IBTN" />

        <TextView
            android:id="@+id/subtitle_TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Ongoing"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dashBoard_IBTN2"
            app:layout_constraintStart_toStartOf="@+id/dashBoard_IBTN2"
            app:layout_constraintTop_toBottomOf="@+id/dashBoard_IBTN2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/matchStatus_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/title"
        android:text="Upcoming Matches"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomDetails_IN" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/adImages_VP2"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/darkGrey"
        android:outlineSpotShadowColor="@color/darkGrey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout1" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/wormDotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:dotsColor="@color/green"
        app:dotsSize="7dp"
        app:dotsSpacing="5dp"
        app:dotsStrokeColor="#8004B232"
        app:layout_constraintEnd_toEndOf="@+id/adImages_VP2"
        app:layout_constraintStart_toStartOf="@+id/adImages_VP2"
        app:layout_constraintTop_toBottomOf="@+id/adImages_VP2" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_base_color="#DDD"
        app:shimmer_colored="false"
        app:shimmer_highlight_color="@color/lightGreen">

        <include
            layout="@layout/shimmer_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/scratch_IN"
        layout="@layout/scratch_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mainLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>