<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font">

    <androidx.cardview.widget.CardView
        android:id="@+id/matchStatus_TV"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#909090"
        app:cardCornerRadius="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wormDotsIndicator" />

    <androidx.cardview.widget.CardView
        android:id="@+id/adImages_VP2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#909090"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/wormDotsIndicator"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="#909090"
        app:cardBackgroundColor="#909090"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/adImages_VP2"
        app:layout_constraintStart_toStartOf="@+id/adImages_VP2"
        app:layout_constraintTop_toBottomOf="@+id/adImages_VP2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchStatus_TV">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#909090">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background_2"
                    android:backgroundTint="#c9c9c9"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_TV2"
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="10sp"
                        app:cardBackgroundColor="#909090"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_TV"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="10sp"
                        app:cardBackgroundColor="#909090"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/prizePool_TV"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView35"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/spots_PB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/prizePool_TV"
                    app:layout_constraintTop_toBottomOf="@+id/prizePool_TV" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/spotsLeft_TV"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="@+id/spots_PB"
                    app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/spots_TV"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toEndOf="@+id/spots_PB"
                    app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/liveAnim_LT"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/entryFee_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView38"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/perKill_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="193dp"
                    tools:layout_editor_absoluteY="55dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#909090"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="407dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_2"
                android:backgroundTint="#c9c9c9"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/map_TV2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#909090"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/map_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#909090"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/prizePool_TV"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <ProgressBar
                android:id="@+id/spots_PB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/prizePool_TV"
                app:layout_constraintTop_toBottomOf="@+id/prizePool_TV" />

            <TextView
                android:id="@+id/spotsLeft_TV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/spots_PB"
                app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

            <TextView
                android:id="@+id/spots_TV"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="@+id/spots_PB"
                app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

            <androidx.cardview.widget.CardView
                android:id="@+id/liveAnim_LT"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/lightGreen"
                android:outlineSpotShadowColor="@color/green"
                app:cardBackgroundColor="#DDDDDD"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/entryFee_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/font"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/perKill_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView41"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/liveAnim_LT"
                app:layout_constraintStart_toEndOf="@+id/prizePool_TV"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#EEEEEE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="25dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/matchDate_TV"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/darkGrey"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/prizePool_TV"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#909090"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background_2"
                android:backgroundTint="#c9c9c9"
                android:outlineAmbientShadowColor="#FFF"
                android:outlineSpotShadowColor="@color/amtCredit"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/map_TV2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#909090"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/map_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#909090"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/prizePool_TV"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <ProgressBar
                android:id="@+id/spots_PB"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/prizePool_TV"
                app:layout_constraintTop_toBottomOf="@+id/prizePool_TV" />

            <TextView
                android:id="@+id/spotsLeft_TV"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/spots_PB"
                app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

            <TextView
                android:id="@+id/spots_TV"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="@+id/spots_PB"
                app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

            <androidx.cardview.widget.CardView
                android:id="@+id/liveAnim_LT"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:outlineAmbientShadowColor="@color/lightGreen"
                android:outlineSpotShadowColor="@color/green"
                app:cardBackgroundColor="#DDDDDD"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/entryFee_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/font"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/perKill_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textView41"
                app:layout_constraintStart_toStartOf="@+id/textView41"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#505050"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/liveAnim_LT"
                app:layout_constraintStart_toEndOf="@+id/prizePool_TV"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#EEEEEE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="25dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/matchDate_TV"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#DDDDDD"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/darkGrey"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/prizePool_TV"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#909090">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background_2"
                    android:backgroundTint="#c9c9c9"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_TV2"
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="10sp"
                        app:cardBackgroundColor="#909090"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/map_TV"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="10sp"
                        app:cardBackgroundColor="#909090"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/prizePool_TV"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView35"
                    android:layout_width="50dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/spots_PB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/prizePool_TV"
                    app:layout_constraintTop_toBottomOf="@+id/prizePool_TV" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/spotsLeft_TV"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintStart_toStartOf="@+id/spots_PB"
                    app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/spots_TV"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                    app:layout_constraintEnd_toEndOf="@+id/spots_PB"
                    app:layout_constraintTop_toBottomOf="@+id/spots_PB" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/liveAnim_LT"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/entryFee_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/font"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView38"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#505050"
                    android:textSize="10sp"
                    app:cardBackgroundColor="#DDDDDD"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/perKill_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="193dp"
                    tools:layout_editor_absoluteY="55dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>